{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:local": "node scripts/netlify-dev-local.mjs",
    "build": "node scripts/generate-sitemap.mjs && vite build && node scripts/prerender.mjs",
    "serve": "vite preview",
    "dev-https": "vite --port 443 --host master-bedroom.local",
    "serve-https": "vite build && vite preview --port 443 --host master-bedroom.local",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "lint-import-casing": "node scripts/check-import-casing.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "check": "npm run type-check && npm run lint-import-casing && npm run lint && npm run test",
    "generate-sitemap": "node scripts/generate-sitemap.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-plugin-solid": "^0.14.5",
    "happy-dom": "^20.3.0",
    "jsdom": "^27.4.0",
    "json-schema-to-typescript": "^15.0.4",
    "openapi-typescript": "^7.4.2",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "0.15.3",
    "solid-fontawesome": "^0.2.1",
    "solid-heroicons": "^3.2.4",
    "solid-js": "^1.9.9",
    "web-push": "^3.6.7"
  }
}
